apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-local-sc-share
provisioner: kubernetes.io/no-provisioner # <1>
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer # <2>
