HOME_URL="http://github.com/d7z-project/all-in-kubernetes"
DOC_TITLE="All In Kubernetes"
DOC_OUTPUT_PATH=/build
DOC_MENU=/MENU.adoc
DOC_MAIN=/MAIN.adoc
DOC_SOURCE_URL='https://github.com/d7z-project/all-in-kubernetes/tree/{{COMMIT_ID}}/'
DOC_ICON_FILE_PATH=/.assets/icon/logo.svg
DOC_ATTR_FILE_PATH=/attr.properties
