apiVersion: apps/v1
kind: Deployment
metadata:
  name: ldap-account-manager
  namespace: core-system
  labels:
    app: ldap-account-manager
    type: ldap
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ldap-account-manager
  template:
    metadata:
      labels:
        app: ldap-account-manager
        type: ldap
    spec:
      containers:
        - name: ldap-account-manager
          image: ldapaccountmanager/lam:8.0.1
          ports:
            - containerPort: 80
          env:
            - name: LAM_SKIP_PRCONFIGURE
              value: "true"
            - name: LDAP_DOMAIN
              valueFrom:
                configMapKeyRef:
                  name: ldap-global-conf
                  key: ldap_domain
            - name: LDAP_SERVER
              valueFrom:
                configMapKeyRef:
                  name: ldap-global-conf
                  key: ldap_url
            - name: LDAP_BASE_DN
              valueFrom:
                configMapKeyRef:
                  name: ldap-global-conf
                  key: ldap_base_dn
            - name: LDAP_USERS_DN
              valueFrom:
                configMapKeyRef:
                  name: ldap-global-conf
                  key: ldap_user_dn
            - name: LDAP_GROUPS_DN
              valueFrom:
                configMapKeyRef:
                  name: ldap-global-conf
                  key: ldap_group_dn
            - name: LAM_LANG
              value: zh_CN
            - name: LAM_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ldap-secret-admin
                  key: password
