apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ldap-ingress
  namespace: core-system
  labels:
    type: ldap
  annotations:
    # 重写路径
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - lam.d7z.net # <1>
      secretName: d7z-net-tls  # <2>
  rules:
    - host: lam.d7z.net  # <3>
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: lam  # <4>
                port:
                  number: 80
