apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-nexus3-data
  namespace: core-app
  labels:
    type: nexus3
spec:
  storageClassName: cluster-share
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
