apiVersion: v1
kind: ConfigMap
metadata:
  name: nexus3-nginx-conf
  namespace: core-app
  labels:
    type: nexus3
data:
  default.conf: |
    server_tokens off;
  web-panel.conf: |
    server{
    listen       80;
    listen  [::]:80;
    location / {
    proxy_http_version 1.1;
    proxy_pass http://127.0.0.1:8081;
    proxy_set_header Host $host;
    proxy_buffering off;
    client_max_body_size 0;
    proxy_connect_timeout 3600s;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    send_timeout 3600s;
    proxy_request_buffering off;
    }
    }
  docker.conf: |
    upstream nexus_docker_hosted {
    server 127.0.0.1:10000;
    }
    upstream nexus_docker_group {
    server 127.0.0.1:10001;
    }
    server{
    listen 81;
    listen  [::]:81;
    client_max_body_size 10G;
    chunked_transfer_encoding on;
    set $upstream "nexus_docker_hosted";
    if ( $request_method ~* 'GET') {
    set $upstream "nexus_docker_group";
    }
    if ($request_uri ~ '/search') {
    set $upstream "nexus_docker_hosted";
    }
    location / {
    proxy_pass http://$upstream;
    proxy_set_header Host $host;
    proxy_connect_timeout 3600;
    proxy_send_timeout 3600;
    proxy_read_timeout 3600;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    }
    }
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: nexus3-server
  namespace: core-app
  labels:
    app: nexus3-server
    type: nexus3
spec:
  serviceName: nexus3-server
  selector:
    matchLabels:
      app: nexus3-server
  replicas: 1
  template:
    metadata:
      labels:
        app: nexus3-server
        type: nexus3
    spec:
      containers:
        - name: nexus3-server
          image: sonatype/nexus3:3.40.1
          resources:
            limits:
              cpu: "500m"
              memory: "4G"
          volumeMounts:
            - name: nexus3-data
              mountPath: /nexus-data
          env:
            - name: INSTALL4J_ADD_VM_PARAMS
              value: "-Xms2703m -Xmx2703m -XX:MaxDirectMemorySize=2703m -Djava.util.prefs.userRoot=${NEXUS_DATA}/javaprefs"
        - name: nginx-forward
          image: nginx:1.21.1
          volumeMounts:
            - name: nginx-data
              mountPath: /etc/nginx/conf.d/

      volumes:
        - name: nexus3-data
          persistentVolumeClaim:
            claimName: pvc-nexus3-data
        - name: nginx-data
          configMap:
            name: nexus3-nginx-conf
