apiVersion: v1
kind: Secret
metadata:
  name: secret-redis
  namespace: core-middle
  labels:
    type: redis
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "kube-system,default,core-system,core-middleware,core-app,share-app,monitor-app"
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: "kube-system,default,core-system,core-middleware,core-app,share-app,monitor-app"
type: Opaque
stringData:
  password: 'redis-password'  # <1>
